Unit	Alpha	TaxunitName
000	00	COLLIN COUNTY                 
001	01	Collin County
002	02	                              
003	03	                              
004	04	                              
005	05	PROSPER CITY
006	06	ALLEN CITY
007	07	ANNA CITY
008	08	BLUE RIDGE CITY
009	09	CELINA CITY
010	10	NEW HOPE TOWN
011	11	FARMERSVILLE CITY
012	12	FRISCO CITY
013	13	LUCAS CITY
014	14	MCKINNEY CITY
015	15	WESTMINSTER CITY
016	16	MELISSA CITY
017	17	JOSEPHINE CITY
018	18	LAVON CITY
019	19	FRISCO MUD#1
020	20	FAIRVIEW TOWN
021	21	MURPHY CITY
022	22	PARKER CITY
023	23	PLANO CITY
024	24	PRINCETON CITY
025	25	COUNTY NSF EE
026	26	ST PAUL TOWN
027	27	WYLIE CITY
029	29	SACHSE CITY
030	30	COMMUNITY CED
031	31	COMMUNITY ISD
034	34	MELISSA CED
035	35	MELISSA ISD
038	38	ALLEN CED
039	39	ALLEN ISD
041	41	LOWRY CROSSING CITY
042	42	ANNA CED
043	43	ANNA ISD
046	46	BLUE RIDGE CED
047	47	BLUE RIDGE ISD
050	50	CELINA  CED
051	51	CELINA ISD
054	54	FARMERSVILLE ISD/CED
055	55	FARMERSVILLE ISD
060	60	COLLIN COLLEGE
061	61	NEVADA CITY
064	64	LOVEJOY CED
065	65	LOVEJOY ISD
068	68	MCKINNEY CED
069	69	MCKINNEY ISD
072	72	PLANO CED
073	73	PLANO ISD
074	74	PLANO ISD - I&S ONLY
076	76	PRINCETON CED
077	77	PRINCETON ISD
080	80	PROSPER CED
081	81	PROSPER ISD
084	84	WYLIE CED
085	85	WYLIE ISD
087	87	WESTON CITY
088	88	SEIS LAGOS UTILITY DISTRICT
089	59	FRISCO ISD
090	101	DALLAS CITY
091	102	VAN ALSTYNE ISD
092	28	RICHARDSON CITY
093	58	FRISCO CED
094	201	COLLIN CO WATER DISTRICT #3
095	103	BLAND ISD
096	104	CARROLLTON CITY
097	105	COLLIN COUNTY MUD #1
098	106	GARLAND CITY
099	107	GUNTER ISD
100	108	LEONARD ISD
101	109	MCKINNEY MUD #1
102	110	ROCKWALL ISD
103	111	ROYSE CITY
104	112	ROYSE CITY ISD
105	113	TRENTON ISD
106	114	VAN ALSTYNE CITY
107	115	WHITEWRIGHT ISD
108	501	CREEKS OF LEGACY PID
109	502	GLEN CROSSING PID
110	503	THE LAKES AT MUSTANG RANCH PID
111	504	OWNSBY FARMS PID
112	505	WELLS NORTH PID
113	506	WELLS SOUTH PID
114	507	PARKS AT WILSON CREEK PID
115	301	MAGNOLIA POINTE MUD #1
116	508	CHALK HILL PID
117	509	THE COLUMNS PID
118	510	ARCADIA FARMS PID
119	511	CROSSROADS PID
120	512	BROOKSIDE PID
121	513	HURRICANE CREEK MIA PID
122	514	HURRICANE CREEK IA#1 PID
123	515	LAKEPOINTE MIA PID
124	516	LAKEPOINTE IA#1 PID
125	517	CAMBRIDGE CROSSING PID
126	302	COLLIN COUNTY MUD #2
